//tailwindを適用したやつ
import React, { useState } from 'react';
import guestImage from './guest.png'

// セクションの型定義
type SectionId = 'home' | 'guestLive' | 'events' | 'map' | 'contact';

// タイムテーブルの項目の型定義
interface TimeTableItem {
  time: string;
  event: string;
}

// プロパティの型定義
interface HeaderProps {
  onSectionChange: (section: SectionId) => void;
}

interface SectionProps {
  isVisible: boolean;
}

// ヘッダーコンポーネント
const Header: React.FC<HeaderProps> = ({ onSectionChange }) => (
  <header className="bg-gray-800 text-white text-center py-6">
    <div className="container mx-auto px-4">
      <h1 className="text-4xl font-bold mb-2">第47回 愛媛大学医学祭</h1>
      <p className="text-xl mb-4">2025年 0月0日〜0日</p>
      <nav className="flex justify-center space-x-4">
        <a href="#home" className="px-3 py-2 hover:bg-gray-700 rounded-lg transition-colors" onClick={() => onSectionChange('home')}>
          ホーム
        </a>
        <a href="#guestLive" className="px-3 py-2 hover:bg-gray-700 rounded-lg transition-colors" onClick={() => onSectionChange('guestLive')}>
          ゲストライブ
        </a>
        <a href="#events" className="px-3 py-2 hover:bg-gray-700 rounded-lg transition-colors" onClick={() => onSectionChange('events')}>
          企画の紹介
        </a>
        <a href="#map" className="px-3 py-2 hover:bg-gray-700 rounded-lg transition-colors" onClick={() => onSectionChange('map')}>
          区画マップ
        </a>
        <a href="#contact" className="px-3 py-2 hover:bg-gray-700 rounded-lg transition-colors" onClick={() => onSectionChange('contact')}>
          お問い合わせ
        </a>
      </nav>
    </div>
  </header>
);

// 各セクションコンポーネント
const HomeSection: React.FC<SectionProps> = ({ isVisible }) => (
  <section id="home" className={`py-12 bg-gray-100 ${!isVisible && 'hidden'}`}>
    <div className="container mx-auto px-4">
      <h2 className="text-3xl font-bold text-center mb-6">ようこそ</h2>
      <p className="text-center text-gray-600 text-lg">愛媛大学医学祭へようこそ！</p>
    </div>
  </section>
);

const GuestLiveSection: React.FC<SectionProps> = ({ isVisible }) => (
  <section id="guestLive" className={`py-12 bg-gray-100 ${!isVisible && 'hidden'}`}>
    <div className="container mx-auto px-4">
      <h2 className="text-3xl font-bold text-center mb-6">ゲストライブのお知らせ</h2>
      <p className="text-center text-gray-600 text-lg mb-8">このページはゲストライブのページです</p>
      <div className="flex justify-center">
        <img src={guestImage} alt="guest" className="max-w-2xl w-full h-auto rounded-lg shadow-lg" />
      </div>
      <footer className="mt-12 bg-gray-800 text-white text-center py-4 rounded-lg">
        <div className="container mx-auto px-4">
          <p>© 2025 ゲストライブ実行委員会</p>
        </div>
      </footer>
    </div>
  </section>
);

const EventsSection: React.FC<SectionProps> = ({ isVisible }) => {
  const timeTable: TimeTableItem[] = [
    { time: '10:00 AM', event: '開会式' },
    { time: '11:00 AM', event: '音楽ライブ' },
    { time: '1:00 PM', event: '屋台オープン' },
    { time: '3:00 PM', event: '医療体験セッション' },
    { time: '5:00 PM', event: '閉会式' },
  ];

  return (
    <section id="events" className={`py-12 bg-gray-100 ${!isVisible && 'hidden'}`}>
      <div className="container mx-auto px-4">
        <h2 className="text-3xl font-bold text-center mb-8">タイムテーブル</h2>
        <div className="max-w-2xl mx-auto">
          <ul className="bg-white rounded-lg shadow-lg overflow-hidden">
            {timeTable.map((item, index) => (
              <li key={index} className="px-6 py-4 border-b border-gray-200 last:border-b-0 hover:bg-gray-50">
                <span className="font-semibold">{item.time}</span> - {item.event}
              </li>
            ))}
          </ul>
        </div>
      </div>
    </section>
  );
};

const MapSection: React.FC<SectionProps> = ({ isVisible }) => (
  <section id="map" className={`py-12 bg-gray-100 ${!isVisible && 'hidden'}`}>
    <div className="container mx-auto px-4">
      <h2 className="text-3xl font-bold text-center mb-6">区画マップ</h2>
      <p className="text-center text-gray-600 text-lg">準備中...</p>
    </div>
  </section>
);


const ContactSection: React.FC<SectionProps> = ({ isVisible }) => (
  <section id="contact" className={`section bg-light ${!isVisible && 'hidden'}`}>
    <div className="container">
      <h2 className="text-center mb-4">お問い合わせ</h2>
      <p className="text-center">
        ゲストライブについての問い合わせはこちらにお願いします
        <br />
        <a href="mailto:guestkyoku@gmail.com">guestkyoku@gmail.com</a>
      </p>
    </div>
  </section>
);

const Footer: React.FC = () => (
  <footer id="mainFooter" className="bg-dark text-white text-center py-3">
    <div className="container">
      <p>© 2025 学生祭実行委員会</p>
    </div>
  </footer>
);

// メインアプリケーション
const App: React.FC = () => {
  const [currentSection, setCurrentSection] = useState<SectionId>('home');

  return (
    <>
      <Header onSectionChange={setCurrentSection} />
      <HomeSection isVisible={currentSection === 'home'} />
      <GuestLiveSection isVisible={currentSection === 'guestLive'} />
      <EventsSection isVisible={currentSection === 'events'} />
      <MapSection isVisible={currentSection === 'map'} />
      <ContactSection isVisible={currentSection === 'contact'} />
      <Footer />
    </>
  );
};

export default App;